# tianqi

./: pom.xml
common/: pom.xml
common/src/main/java/com/tianqi/common/: AbstractEntity.java
common/src/main/java/com/tianqi/common/dao/: BaseDao.java
common/src/main/java/com/tianqi/common/dao/mybatis/plugin/: MapperClassNamePlugin.java  MapperXmlNamePlugin.java
common/src/main/java/com/tianqi/common/service/: BaseService.java  BaseServiceImpl.java
common/src/main/java/com/tianqi/common/util/: IdGen.java  ObjectUtils.java  StringUtils.java
dao/: pom.xml
dao/src/main/java/com/tianqi/dao/config/: DataBaseConfiguration.java  MybatisConfiguration.java
dao/src/main/java/com/tianqi/dao/mapper/: UserMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mybatis/: UserMapper.xml
ehcache/: pom.xml
model/: pom.xml
model/src/main/java/com/tianqi/model/user/: User.java
mq/: pom.xml
redis/: pom.xml
service/: pom.xml
service/src/main/java/com/tianqi/service/user/: UserService.java
service/src/main/java/com/tianqi/service/user/impl/: UserServiceImpl.java
weixinapp/: pom.xml
weixinapp/src/main/java/com/tianqi/weixinapp/: Application.java
weixinapp/src/main/java/com/tianqi/weixinapp/controller/: PageController.java  WeiXinAuthController.java
weixinapp/src/main/resources/: application.yml  ehcache.xml  mybatis-generator-config.xml  mybatis-generator.properties
weixinapp/src/main/resources/static/: MP_verify_fvw3s9hSd7Bu8uT8.txt  test.js
weixinapp/src/main/resources/static/css/: index.css  ui.css
weixinapp/src/main/resources/templates/: article.html  blogList.html  copy.html  home.html  index.html  intro.html  nav.html  tag.html
