#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://120.76.100.182:8066/realDB?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=tianqiyqyd2016

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=C:/Users/Huyuanzhi/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=E:/IdeaProjects/beauty
generator.domainPackage=cn.darkshadow.api.domain
generator.mapperPackage=mybatis
generator.daoPackage=cn.darkshadow.api.dao
