# DATASOURCE
jdbc.dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url: jdbc:mysql://120.76.100.182:8066/realDB?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.databaseName: test
jdbc.serverName: 120.76.100.182
jdbc.username: root
jdbc.password: tianqiyqyd2016
jdbc.cachePrepStmts: true
jdbc.prepStmtsSize: 250
jdbc.maximumPoolSize: 100
jdbc.prepStmtsCacheSqlLimit: 2048
jdbc.userServerPrepStmts: true

# MyBatis
mybatis.typeAliasesPackage: com.tianqi.**.model
mybatis.mapperLocations: classpath:/mybatis/*.xml
mybatis.configLocation: classpath:/mybatis-config.xml