Manifest-Version: 1.0
Class-Path: jstl-api-1.2.jar fastjson-1.2.23.jar unbescape-1.1.0.RELEA
 SE.jar mockito-core-1.10.19.jar log4j-over-slf4j-1.7.21.jar mybatis-g
 enerator-core-1.3.2.jar jsqlparser-0.9.1.jar servlet-api-2.5.jar spri
 ng-web-4.3.4.RELEASE.jar commons-lang3-3.4.jar tomcat-embed-websocket
 -8.5.6.jar jsonassert-1.3.0.jar javax.servlet.jsp.jstl-1.2.2.jar hamc
 rest-library-1.3.jar tomcat-embed-core-8.5.6.jar javassist-3.20.0-GA.
 jar spring-boot-test-1.4.2.RELEASE.jar classmate-1.3.3.jar spring-hat
 eoas-0.20.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar httpcore
 -4.4.5.jar spring-expression-4.3.4.RELEASE.jar spring-context-support
 -4.3.4.RELEASE.jar spring-data-commons-1.12.5.RELEASE.jar jcl-over-sl
 f4j-1.7.21.jar jackson-databind-2.8.4.jar spring-boot-starter-thymele
 af-1.4.2.RELEASE.jar spring-boot-starter-cache-1.4.2.RELEASE.jar jack
 son-annotations-2.8.4.jar spring-webmvc-4.3.4.RELEASE.jar spring-boot
 -starter-test-1.4.2.RELEASE.jar spring-aop-4.3.4.RELEASE.jar hibernat
 e-validator-5.2.4.Final.jar spring-boot-starter-logging-1.4.2.RELEASE
 .jar spring-context-4.3.4.RELEASE.jar javax.inject-1.jar spring-data-
 rest-webmvc-2.5.5.RELEASE.jar spring-data-rest-core-2.5.5.RELEASE.jar
  snakeyaml-1.17.jar pagehelper-3.6.3.jar asm-5.0.3.jar spring-boot-st
 arter-web-1.4.2.RELEASE.jar objenesis-2.1.jar thymeleaf-2.1.5.RELEASE
 .jar httpmime-4.3.jar spring-beans-4.3.4.RELEASE.jar spring-boot-test
 -autoconfigure-1.4.2.RELEASE.jar jboss-logging-3.3.0.Final.jar access
 ors-smart-1.1.jar spring-boot-1.4.2.RELEASE.jar assertj-core-2.5.0.ja
 r commons-io-2.4.jar groovy-2.4.7.jar spring-test-4.3.4.RELEASE.jar j
 ackson-core-2.8.4.jar slf4j-api-1.7.21.jar HikariCP-java6-2.3.13.jar 
 commons-codec-1.10.jar mybatis-3.2.8.jar commons-logging-1.1.3.jar sp
 ring-boot-autoconfigure-1.4.2.RELEASE.jar tomcat-embed-el-8.5.6.jar h
 amcrest-core-1.3.jar httpclient-4.5.2.jar evo-inflector-1.2.1.jar log
 back-core-1.1.7.jar ognl-3.0.8.jar thymeleaf-layout-dialect-1.4.0.jar
  logback-classic-1.1.7.jar json-path-2.2.0.jar thymeleaf-spring4-2.1.
 5.RELEASE.jar junit-4.12.jar jsp-api-2.1.jar mybatis-spring-1.2.2.jar
  spring-core-4.3.4.RELEASE.jar spring-boot-starter-1.4.2.RELEASE.jar 
 spring-boot-starter-tomcat-1.4.2.RELEASE.jar ehcache-2.10.3.jar mysql
 -connector-java-5.1.40.jar aspectjweaver-1.8.9.jar json-20140107.jar 
 json-smart-2.2.1.jar spring-tx-4.3.4.RELEASE.jar jul-to-slf4j-1.7.21.
 jar validation-api-1.1.0.Final.jar spring-jdbc-4.3.4.RELEASE.jar flue
 nt-hc-4.3.jar
Main-Class: cn.darkshadow.Application

